.bw-toolbar {

  .bw-down-open-btn {

    padding: 6px 0;

    .fui-icon {
      width: 16px;
      height: 16px;
      background: url( "images/down-open.png" ) no-repeat 0 0;
    }

  }

  .bw-font-family, .bw-font-size {
    .fui-input {
      width: 80px;
    }
  }

}