.bw-toolbar {

  .fui-label-panel {
    text-align: center;
    height: 80px;
    margin: 0 10px;
  }

  .bw-font {
    text-align: left;
  }

  /*------------------------ font-panel ------*/
  .bw-font-top-panel, .bw-font-bottom-panel {
    padding: 5px 0;
    >.fui-panel-content>.fui-widget {
      margin-right: 5px;
    }
  }

  .bw-superscript-btn {
    margin-right: 2px;
  }

  /**---------------------- paragarph panel -------*/
  .bw-justify {

    .fui-button {
      margin-right: 2px;
    }

    .bw-justify-full-btn {
      margin-right: 0;
    }

  }

}