@import "define";

.fui-button-menu {

  border: 1px solid white;

  &.fui-layout-top, &.fui-layout-bottom {
    text-align: center;
  }

  &.fui-layout-top .fui-open-btn, &.fui-layout-bottom .fui-open-btn {
    display: block;
  }

}