/**
 * 通用button
 */

@import "define";

.fui-button {

  ._layout {
    .fui-label {
      display: block;
    }
    .fui-icon {
      display: block;
    }
  }

  overflow: hidden;
  background-color: @bgColor;
  cursor: default;
  font-size: 0;

  .fui-icon {

    display: inline-block;
    vertical-align: middle;

  }

  .fui-label {
    display: inline-block;
    vertical-align: middle;
  }

  // 布局
  &.fui-button-layout-top {
    ._layout;
  }

  &.fui-button-layout-bottom {
    ._layout;
  }

  &:HOVER {
    background-color: @hoverBgColor!important;
    color: @hoverColor!important;
  }

  &:ACTIVE {
    background-color: @activeBgColor!important;
    color: @activeColor!important;
  }

  &.fui-disabled {
    &:HOVER {
      background-color: @bgColor!important;
      color: @color!important;
    }
    &:ACTIVE {
      background-color: @bgColor!important;
      color: @color!important;
    }
  }

}