@import "define";

.fui-colorpicker {

  border: 1px solid @borderColor;

  .fui-colorpicker-title{
    background: #eee;
    padding: 2px 4px;
  }

  .fui-colorpicker-colors {
    margin: 0;
    padding: 0;
    font-size: 0;
    line-height: 0;
  }
  .fui-colorpicker-colors-line0 {
    margin-bottom: 3px;
  }

  .fui-colorpicker-item{
    display: inline-block;
    margin: 0 2px;
    width: 13px;
    height: 13px;
    border-style: solid;
    border-width: 1px;
  }

  .fui-colorpicker-commoncolor,
  .fui-colorpicker-standardcolor{
    margin: 4px 3px;
  }

}