@import "define";

.fui-input-button {

  border: 1px solid #ababab;

  .fui-input {
    vertical-align: middle;
    border: none!important;
  }

  .fui-button {
    vertical-align: middle;
  }

  &:HOVER {
    border-color: @activeBgColor;
  }

  &:ACTIVE {
    border-color: @activeBgColor;
  }

}