@import "define";

.fui-label-panel {

  .fui-label-panel-label {
    width: 100%;
  }

  &.fui-no-position {
    .fui-label-panel-label {
      position: static!important;
    }
  }

  &.fui-layout-bottom {
    .fui-label-panel-label {
      position: absolute;
      bottom: 0;
      left: 0;
      top: auto;
    }
  }

}