/**
 * 通用button
 */

@import "define";

.fui-panel {

  display: inline-block;
  vertical-align: top;

  overflow-y: auto;
  overflow-x: hidden;
  background: #fff;

  .fui-panel-content {
    position: relative;
    top: 0;
    left: 0;
  }

  .fui-panel-content {
    width: 100%;
    height: 100%;
  }

  &.fui-container-break {

    font-size: 0;

    .fui-break {
      display: block;
    }

  }

}